<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;

        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
            margin-top: 10px;
            width: 500px;
            height: 150px;
            position: relative;
            border: 1px solid #f2f2f2;
            padding: 0 10px;
        }

        .comtext img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            left: -100px;
            top: 62px;
        }

        li a {
            float: right;
            text-decoration: none;
            color: #777888;
            font-size: 14px;
            margin-top: 30px;
        }

        li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 10px;
        }

        li span {
            color: #777888;
            margin-left: 45px;
            margin-top: -35px;
            display: block;
        }

        li p {
            position: absolute;
            top: 70px;
            left: 55px;
            font-size: 16px;

        }

        .comtext {
            width: 400px;
            height: 460px;
            /* border: 1px solid black; */
            text-align: center;
            position: relative;
            /* display: none; */
        }

        #commBox {
            position: absolute;
            left: -44px;
            margin: 30px auto;
            border-radius: 5px;
            resize: none;
            outline: none;
            font-size: 16px;
        }

        .combtn {
            position: absolute;
            right: -135px;
            bottom: 132px;
            background-color: rgba(0, 128, 0, 0.531);
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            outline: none;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 2px;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div class="comtext">
        <img src="cqupt.jpg" alt="">
        <textarea name="" id="commBox" cols="70" rows="12" placeholder="请输入评论"></textarea>
        <input type="submit" name="" id="" value="评  论" class="combtn" />
    </div>
    <div class="comment">
        <ul>

        </ul>
    </div>


    

    <script>
        window.onload = function () {
            var commBox = document.querySelector("#commBox");
            var ul = document.querySelector("ul");
            var comtext = document.querySelector(".comtext");
            var combtn = document.querySelector(".combtn");
            //评论模块
            combtn.addEventListener('click', function () {
                if (!commBox.value) {
                    console.log("评论为空");
                } else {
                    var li = document.createElement("li");
                    li.innerHTML = "<img src='cqupt.jpg'>" + "<span>邮兵1号</span>" + "<p>" + commBox.value + "</p>";
                    ul.insertBefore(li, ul.children[0]);
                    commBox.value = '';
                    
                }
            })


        }
    </script>
</body>

</html>